# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings

#-------------------------------------------------------------------------------
# Derby Settings

#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:memory:mangoTestDB;create=true
#jdbc.username=sa
#jdbc.password=

# Property that control the population of schema
#jdbc.initLocation=classpath:db/createTables-derby.sql

#-------------------------------------------------------------------------------
# HSQL Settings

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:mangoTestDB
jdbc.username=sa
jdbc.password=

# Property that control the population of schema
jdbc.createTablesLocation=classpath:db/createTables-hsqldb.sql
jdbc.initSystemSettingsLocation=classpath:db/init-SystemSettings.sql

#-------------------------------------------------------------------------------
# MySQL Settings

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mangoTestDB
#jdbc.username=mango
#jdbc.password=mango

# Property that control the population of schema
#jdbc.initLocation=classpath:db/createTables-mysql.sql
